{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fnil NSimSun;}{\f1\fnil\fcharset134 NSimSun;}{\f2\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green128\blue0;\red255\green255\blue255;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\highlight2\lang2052\f0\fs40 //\f1\'d5\'e2\'b2\'bf\'b7\'d6\'b0\'fc\'ba\'ac\'c1\'cb\f0 boost.regex\f1\'bf\'e2\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d3\'ef\'b7\'a8\'a1\'a3\'d5\'e2\'ca\'c7\'d2\'bb\'b7\'dd\'b3\'cc\'d0\'f2\'d4\'b1\'d6\'b8\'c4\'cf\'a3\'ac\'ca\'b5\'bc\'ca\'b5\'c4\'d3\'ef\'b7\'a8\'d3\'c9\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'b5\'c4\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d1\'a1\'cf\'ee\'be\'f6\'b6\'a8\'a1\'a3\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'bc\'b4\f0 regex\f1\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\f0 flag\f1\'b2\'ce\'ca\'fd\'a1\'a3\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'ce\'c4\'d7\'d6\'a3\'a8\f0 Literals\f1\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'b3\'fd\'c1\'cb\'d2\'bb\'cf\'c2\'d7\'d6\'b7\'fb\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'b6\'bc\'b1\'ed\'ca\'be\'c6\'e4\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\f0 (literal)\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote .\rdblquote , \ldblquote  | \rdblquote , \ldblquote *\rdblquote , \ldblquote  ? \rdblquote , \ldblquote  + \rdblquote , \ldblquote (\ldblquote , \ldblquote )\rdblquote , \ldblquote\{ \ldblquote , \ldblquote  \}\rdblquote , \ldblquote [\ldblquote , \ldblquote ]\rdblquote , \ldblquote ^\rdblquote , \ldblquote $\rdblquote  \f1\'ba\'cd\f0  \ldblquote\\\rdblquote\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d2\'aa\'ca\'b9\'d3\'c3\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'b5\'c4\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'a3\'ac\'d2\'aa\'d4\'da\'c7\'b0\'c3\'e6\'ca\'b9\'d3\'c3\f0  \ldblquote\\\rdblquote  \f1\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'b5\'c4\'d7\'d6\'b7\'fb\'c6\'a5\'c5\'e4\'c6\'e4\'b1\'be\'c9\'ed\'a3\'ac\'bb\'f2\'d5\'df\'c6\'a5\'c5\'e4\f0  traits_type::translate() \f1\'b5\'c4\'bd\'e1\'b9\'fb\'a3\'ac\'d5\'e2\'c0\'ef\'b5\'c4\f0 traits_type \f1\'ca\'c7\f0  basic_regex\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'e0\'b5\'c4\'cc\'d8\'d0\'d4\'c4\'a3\'b0\'e5\'b2\'ce\'ca\'fd\f0 (the traits template parameter)\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'a8\f0 Wildcard\f1\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'b5\'e3\'ba\'c5\f0  \rdblquote .\rdblquote  \f1\'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'b5\'c4\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'b1\'d4\'da\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\f0  match_not_dot_null \f1\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'e3\'ba\'c5\'b2\'bb\'c6\'a5\'c5\'e4\'bf\'d5\'d7\'d6\'b7\'fb\f0 (null character)\f1\'a1\'a3\'b5\'b1\'d4\'da\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'d6\'d0\'ca\'b9\'d3\'c3\'c1\'cb\f0  match_not_dot_newline\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'e3\'ba\'c5\'b2\'bb\'c6\'a5\'c5\'e4\'bb\'bb\'d0\'d0\'d7\'d6\'b7\'fb\'a3\'a8\f0 newline character\f1\'a3\'a9\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d6\'d8\'b8\'b4\'a3\'a8\f0 Repeats\f1\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d2\'bb\'b8\'f6\'d6\'d8\'b8\'b4\'ca\'c7\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\'d6\'d8\'b8\'b4\'c8\'ce\'d2\'e2\'b4\'ce\'ca\'fd\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'bd\'d3\'d2\'bb\'b8\'f6\f0  \ldblquote *\rdblquote  \f1\'b1\'ed\'ca\'be\'d6\'d8\'b8\'b4\'c8\'ce\'d2\'e2\'b4\'ce\'ca\'fd\'a3\'a8\'b0\'fc\'c0\'a8\f0 0\f1\'b4\'ce\'a3\'a9\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'bd\'d3\'d2\'bb\'b8\'f6\f0  \ldblquote  + \rdblquote  \f1\'b1\'ed\'ca\'be\'d6\'d8\'b8\'b4\'c8\'ce\'d2\'e2\'b4\'ce\'ca\'fd\'a3\'a8\'b5\'ab\'ca\'c7\'d6\'c1\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'c9\'d9\f0 1\f1\'b4\'ce\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b9\'d3\'c3\f0  regex_constants::bk_plus_qm\f1\'b1\'e0\'d2\'eb\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\f0 regex\f1\'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'b5\'c4\f0 flag\f1\'b2\'ce\'ca\'fd\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\f0  \ldblquote  + \rdblquote  \f1\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'bc\'b4\f0  \ldblquote  + \rdblquote  \f1\'b1\'ed\'ca\'be\'c6\'e4\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'a3\'a9\'a3\'ac\f0  \ldblquote\cf3\par
\cf1 //\cf3\par
\cf1 //\\ + \rdblquote  \f1\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'d6\'d8\'b8\'b4\'d2\'bb\'bb\'f2\'b6\'e0\'b4\'ce\'a1\'a3\'d2\'bb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'f3\'bd\'d3\'d2\'bb\'b8\'f6\f0  \ldblquote  ? \rdblquote  \f1\'b1\'ed\'ca\'be\'d6\'d8\'b8\'b4\f0 0\f1\'bb\'f2\f0 1\f1\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b9\'d3\'c3\f0  regex_constants::bk_plus_qm \f1\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\f0  \ldblquote  ? \rdblquote  \f1\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'a3\'ac\f0\rdblquote\\ ? \rdblquote  \f1\'d3\'c3\'c0\'b4\'b1\'ed\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'ca\'be\'d6\'d8\'b8\'b4\f0 0\f1\'bb\'f2\f0 1\f1\'b4\'ce\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'cf\'d4\'ca\'bd\'b5\'c4\'d6\'b8\'b6\'a8\'d6\'d8\'b8\'b4\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'ee\'d0\'a1\'b4\'ce\'ca\'fd\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'eb\'ca\'b9\'d3\'c3\'b1\'df\'bd\'e7\'b2\'d9\'d7\'f7\'b7\'fb\f0  \ldblquote\{\}\rdblquote\f1\'a3\'ac\'c4\'c7\'c3\'b4\f0  \ldblquote a\{ 2 \}\rdblquote  \f1\'b1\'ed\'ca\'be\'d7\'d6\'c4\'b8\f0  \ldblquote a\rdblquote  \f1\'d6\'d8\'b8\'b4\f0 2\f1\'b4\'ce\'a3\'ac\f0  \ldblquote a\{ 2, 4 \}\rdblquote  \f1\'b1\'ed\'ca\'be\'d7\'d6\'c4\'b8\f0  \ldblquote a\rdblquote  \f1\'d6\'d8\'b8\'b4\f0 2\f1\'d6\'c1\f0 4\f1\'b4\'ce\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'a3\'ac\f0  \ldblquote a\{ 2, \}\rdblquote  \f1\'b1\'ed\'ca\'be\'d7\'d6\'c4\'b8\f0  \ldblquote a\rdblquote  \f1\'d6\'d8\'b8\'b4\'d6\'c1\'c9\'d9\f0 2\f1\'b4\'ce\'a3\'a8\'ce\'de\'c9\'cf\'cf\'de\'a3\'a9\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ba\'d4\'da\f0\{\}\f1\'d6\'ae\'bc\'e4\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'ce\'ba\'ce\'bf\'d5\'b8\'f1\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'c9\'cf\'cf\'c2\'b1\'df\'bd\'e7\'b5\'c4\'b4\'f3\'d0\'a1\'ca\'c7\'c3\'bb\'d3\'d0\'c9\'cf\'cf\'de\'b5\'c4\'a1\'a3\'c8\'e7\'b9\'fb\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b9\'d3\'c3\f0  regex_constants::bk_braces\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d1\'a1\'cf\'ee\'b1\'e0\'d2\'eb\'a3\'ac\'c4\'c7\'c3\'b4\f0  \ldblquote\{ \rdblquote  \f1\'ba\'cd\f0  \ldblquote  \}\rdblquote  \f1\'ca\'c7\'c6\'d5\'cd\'a8\'d7\'d6\'b7\'fb\'a3\'ac\f0  \ldblquote\\\{\rdblquote  \f1\'ba\'cd\f0  \ldblquote\\\}\rdblquote  \f1\'d3\'c3\'c0\'b4\'b1\'ed\'ca\'be\'b1\'df\'bd\'e7\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3\'cb\'f9\'d3\'d0\'b5\'c4\'d6\'d8\'b8\'b4\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'c7\'d7\'ee\'b6\'cc\'b5\'c4\'c7\'b0\'d6\'c3\'d7\'d3\'b4\'ae\'a3\'a8\f0 the shortest possible previous sub -\cf3\par
\cf1 //\cf3\par
\cf1 //expression\f1\'a3\'a9\'a3\'ba\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d7\'d6\'b7\'fb\'bc\'af\'ba\'cf\'a3\'ac\'bb\'f2\'d5\'df\'ca\'c7\'d3\'c3\'d6\'ee\'c8\'e7\f0  \ldblquote ()\rdblquote  \f1\'c0\'a8\'c6\'f0\'c0\'b4\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'fd\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote ba*\rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote b\rdblquote , \ldblquote ba\rdblquote , \ldblquote baaa\rdblquote  \f1\'b5\'c8\'b5\'c8\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote ba + \rdblquote  \f1\'c6\'a5\'c5\'e4\'d6\'ee\'c8\'e7\f0  \ldblquote ba\rdblquote , \ldblquote baaaa\rdblquote  \f1\'b4\'cb\'c0\'e0\'a3\'ac\'b6\'f8\'b2\'bb\'c6\'a5\'c5\'e4\f0  \ldblquote b\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote ba ? \rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote b\rdblquote  \f1\'bb\'f2\f0  \ldblquote ba\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote ba\{ 2, 4 \}\rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote baa\rdblquote , \ldblquote baaa\rdblquote  \f1\'ba\'cd\f0  \ldblquote baaaa\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b7\'c7\f0\ldblquote\f1\'cc\'b0\'d0\'c4\f0\rdblquote\f1\'d6\'d8\'b8\'b4\'a3\'a8\f0 Non - greedy repeats\f1\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'ce\'de\'c2\'db\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\f0\ldblquote\f1\'c0\'a9\'d5\'b9\f0 (extended)\rdblquote\f1\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'d3\'ef\'b7\'a8\'a3\'a8\'c4\'ac\'c8\'cf\'b5\'c4\'a3\'a9\'a3\'ac\'d7\'dc\'ca\'c7\'d4\'ca\'d0\'ed\'ca\'b9\'d3\'c3\'b7\'c7\'cc\'b0\'d0\'c4\'d6\'d8\'b8\'b4\'a3\'ac\'d6\'bb\'d2\'aa\'d4\'da\'d6\'d8\'b8\'b4\'b5\'c4\'ba\'f3\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6\f0  \ldblquote  ? \rdblquote  \f1\'a1\'a3\'b7\'c7\'cc\'b0\'d0\'c4\'d6\'d8\'b8\'b4\'ca\'c7\'c6\'a5\'c5\'e4\'d7\'ee\'b6\'cc\'bf\'c9\'c4\'dc\'b4\'ae\f0 (the shortest\cf3\par
\cf1 //\cf3\par
\cf1 //possible string)\f1\'b5\'c4\'d6\'d8\'b8\'b4\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'fd\'c8\'e7\'d2\'aa\'c6\'a5\'c5\'e4\f0 html\f1\'b5\'c4\'d2\'bb\'b6\'d4\'b1\'ea\'c7\'a9\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote <\\s*tagname[^>] * > (.* ? ) < \\s* / tagname\\s* > \rdblquote\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d5\'e2\'c0\'ef\f0 $1\f1\'bb\'e1\'b0\'fc\'ba\'ac\'b1\'ea\'c7\'a9\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'d5\'e2\'b6\'ce\'ce\'c4\'b1\'be\'ca\'c7\'d7\'ee\'b6\'cc\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d4\'b2\'c0\'a8\'ba\'c5\f0 (Parenthesis)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d4\'b2\'c0\'a8\'ba\'c5\'d3\'d0\'c1\'bd\'b8\'f6\'d7\'f7\'d3\'c3\'a3\'ba\'d7\'e9\'b3\'c9\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'b1\'ea\'bc\'c7\'c6\'a5\'c5\'e4\f0 (to group items together into a sub - expression, and to mark what generated the match.)\f1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'b1\'ed\'b4\'ef\'ca\'bd\f0  \ldblquote (ab)*\rdblquote  \f1\'c6\'a5\'c5\'e4\'cb\'f9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d3\'d0\'b5\'c4\f0  \ldblquote ababab\rdblquote\f1\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a3\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\f0  regex_match \f1\'ba\'cd\f0  regex_search \f1\'b8\'f7\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\f0 match_results\f1\'b6\'d4\'cf\'f3\'c0\'b4\'b1\'a8\'b8\'e6\'ca\'c7\'d4\'f5\'d1\'f9\'c6\'a5\'c5\'e4\'b5\'c4\'a3\'ac\'ba\'af\'ca\'fd\'b7\'b5\'bb\'d8\'ba\'f3\f0 match_results\f1\'bb\'e1\'b0\'fc\'ba\'ac\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'ba\'cd\'b8\'f7\'b8\'f6\'d7\'d3\'b1\'ed\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'b4\'ef\'ca\'bd\'b5\'c4\'c6\'a5\'c5\'e4\'a1\'a3\'b1\'c8\'c8\'e7\'d4\'da\'c9\'cf\'ca\'f6\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\f0 match_results[1]\f1\'bb\'e1\'b0\'fc\'ba\'ac\'b1\'ed\'ca\'be\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\f0  \ldblquote ab\rdblquote  \f1\'b5\'c4\'b5\'fc\'b4\'fa\'c6\'f7\'b6\'d4\f0 (pair)\f1\'a1\'a3\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'b2\'d4\'ca\'d0\'ed\'c6\'a5\'c5\'e4\'bf\'d5\'b4\'ae\'a1\'a3\'c8\'e7\'b9\'fb\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'ce\'aa\'bf\'d5\f0  - \f1\'c0\'fd\'c8\'e7\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'ce\'aa\'d1\'a1\'d4\'f1\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d6\'d0\'b5\'c4\'b2\'bb\'c6\'a5\'c5\'e4\'b5\'c4\'c4\'c7\'d2\'bb\'b2\'bf\'b7\'d6\f0  \f1\endash\f0  \f1\'c4\'c7\'c3\'b4\'d2\'bb\'b6\'d4\'b5\'fc\'b4\'fa\'c6\'f7\'d6\'b8\'cf\'f2\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\'b2\'a2\'c7\'d2\'d5\'e2\'b8\'f6\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\f0 matched\f1\'ca\'f4\'d0\'d4\'ce\'aa\f0 false\f1\'a1\'a3\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b4\'d3\'d7\'f3\'cf\'f2\'d3\'d2\'a3\'ac\'b4\'d3\f0 1\f1\'bf\'aa\'ca\'bc\'cb\'f7\'d2\'fd\'a3\'ac\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\f0 0\f1\'ca\'c7\'d5\'fb\'b8\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'a3\'a8\'d2\'eb\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d7\'a2\'a3\'ba\'c9\'cf\'ca\'f6\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'f2\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'d6\'b8\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'a1\'a3\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b7\'c7\'b1\'ea\'bc\'c7\'d4\'b2\'c0\'a8\'ba\'c5\f0 (Non - Marking Parenthesis)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d3\'d0\'ca\'b1\'c4\'e3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d4\'b2\'c0\'a8\'ba\'c5\'d7\'e9\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'cf\'f1\'d2\'aa\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'b1\'ea\'bc\'c7\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'d4\'da\f0 match_results\f1\'d6\'d0\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'b6\'bc\'ca\'c7\'b1\'ea\'bc\'c7\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'a9\'a1\'a3\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b7\'c7\'b1\'ea\'bc\'c7\'d4\'b2\'c0\'a8\'ba\'c5\cf3\f0\par
\cf1 //\cf3\par
\cf1 //(? : expression) \f1\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3\'c0\'fd\'c8\'e7\'cf\'c2\'c1\'d0\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'b2\'fa\'c9\'fa\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote (? : abc)*\rdblquote\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c7\'b0\'bf\'b4\'b6\'cf\'d1\'d4\f0 (Forward Lookahead Asserts)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d5\'e2\'d3\'d0\'c1\'bd\'d6\'d6\'d0\'ce\'ca\'bd\'a3\'ba\'d2\'bb\'b8\'f6\'ca\'c7\'d5\'fd\'b5\'c4\'c7\'b0\'bf\'b4\'b6\'cf\'d1\'d4\'a3\'bb\'d2\'bb\'b8\'f6\'ca\'c7\'b8\'ba\'b5\'c4\'c7\'b0\'bf\'b4\'b6\'cf\'d1\'d4\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote (? = abc)\rdblquote  \f1\'c6\'a5\'c5\'e4\f0 0\f1\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'d2\'d4\f0  \ldblquote abc\rdblquote  \f1\'bf\'aa\'cd\'b7\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\ldblquote (? !abc)\rdblquote  \f1\'c6\'a5\'c5\'e4\f0 0\f1\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'b1\'ed\'b4\'ef\'ca\'bd\'b2\'bb\'d2\'d4\f0  \ldblquote abc\rdblquote  \f1\'bf\'aa\'cd\'b7\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'a3\'a8\'d2\'eb\'d7\'a2\'a3\'ba\'b6\'cf\'d1\'d4\'b2\'a2\'b2\'bb\'c6\'a5\'c5\'e4\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\f0  \ldblquote (? = abc)abcdef\rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote abcdef\rdblquote  \f1\'a3\'ac\'c7\'b0\'c3\'e6\'b5\'c4\f0  \ldblquote (? = abc)\rdblquote  \f1\'b2\'a2\'b2\'bb\'c6\'a5\'c5\'e4\f0  \ldblquote abc\rdblquote  \f1\'a3\'ac\'b6\'f8\'ca\'c7\'b2\'e9\'bf\'b4\'ca\'c7\'b7\'f1\'d2\'d1\f0 abc\f1\'bf\'aa\'cd\'b7\'a3\'ac\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'c6\'a5\'c5\'e4\f0  \ldblquote abc\rdblquote  \f1\'bb\'b9\'ca\'c7\'d0\'e8\'d2\'aa\'d4\'da\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'ba\'f3\'c3\'e6\'d0\'b4\'c9\'cf\'b5\'c4\'a1\'a3\'a3\'a9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b6\'c0\'c1\'a2\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\f0 (Independent sub - expressions)\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote (? > expression)\rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote expression\rdblquote  \f1\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b6\'c0\'c1\'a2\'b5\'c4\'d4\'ad\'d7\'d3\'b6\'af\'d7\'f7\'a3\'a8\'b3\'fd\'b7\'c7\'b2\'fa\'c9\'fa\'b4\'ed\'ce\'f3\'a3\'ac\'cb\'e3\'b7\'a8\'b2\'bb\'bb\'e1\'bb\'d8\'cd\'cb\'b2\'fa\'bf\'b4\'a3\'a9\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d1\'a1\'d4\'f1\f0 (Alternatives)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d1\'a1\'d4\'f1\'b3\'f6\'cf\'d6\'d4\'da\'d0\'e8\'d2\'aa\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'bb\'f2\'c1\'ed\'d2\'bb\'b8\'f6\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a1\'a3\'c3\'bf\'b8\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'cf\'ee\'c4\'bf\'ca\'b9\'d3\'c3\f0  \ldblquote  | \rdblquote  \f1\'b7\'d6\'b8\'ee\'a3\'ac\'bb\'f2\'d5\'df\'b5\'b1\'c9\'e8\'d6\'c3\'c1\'cb\f0  regex_constants::bk_vbar \f1\'d1\'a1\'cf\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3\f0  \ldblquote\\ | \rdblquote  \f1\'b7\'d6\'b8\'ee\'a3\'ac\'bb\'f2\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d5\'df\'b5\'b1\'c9\'e8\'d6\'c3\'c1\'cb\f0  regex_constants::newline_alt \f1\'d1\'a1\'cf\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'bb\'d0\'d0\'b7\'fb\'b7\'d6\'b8\'ee\'a1\'a3\'c3\'bf\'b8\'f6\'d1\'a1\'d4\'f1\'b5\'c4\'cf\'ee\'c4\'bf\'d7\'dc\'ca\'c7\'d7\'ee\'b3\'a4\'bf\'c9\'c4\'dc\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\'d5\'e2\'ba\'cd\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'b7\'fb\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'e0\'b7\'b4\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'fd\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote a(b | c)\rdblquote  \f1\'c6\'a5\'c5\'e4\f0  \ldblquote ab\rdblquote  \f1\'bb\'f2\f0  \ldblquote ac\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote abc | def\rdblquote  \f1\'c6\'a5\'c5\'e4\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'bc\'af\'ba\'cf\f0 (Sets)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bc\'af\'ba\'cf\'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'cb\'fc\'c4\'dc\'b9\'bb\'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'ca\'c7\'c6\'e4\'b3\'c9\'d4\'b1\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'bc\'af\'ba\'cf\'ca\'b9\'d3\'c3\f0  \ldblquote [\rdblquote  \f1\'ba\'cd\f0  \ldblquote ]\rdblquote  \f1\'c0\'b4\'b0\'fc\'ba\'ac\'ce\'c4\'d7\'d6\'a3\'ac\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'a3\'ac\'d7\'d6\'b7\'fb\'c0\'e0\'a3\'ac\'b6\'d4\'d5\'d5\'d4\'aa\'cb\'d8\'ba\'cd\'b5\'c8\'d6\'b5\'c0\'e0\'a1\'a3\'ca\'b9\'d3\'c3\f0  \ldblquote ^\rdblquote  \f1\'bf\'aa\'cd\'b7\'b5\'c4\'bc\'af\'ba\'cf\'b1\'ed\'ca\'be\'b2\'b9\'bc\'af\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'fd\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d7\'d6\'b7\'fb\'ce\'c4\'d7\'d6\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //"[abc]" \f1\'c6\'a5\'c5\'e4\f0  "a", "b", \f1\'bb\'f2\f0  "c"\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //"[^abc] \f1\'c6\'a5\'c5\'e4\'b3\'fd\f0  "a", "b", \f1\'ba\'cd\f0  "c" \f1\'d6\'ae\'cd\'e2\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //"[a-z]" \f1\'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'d4\'da\f0  "a" \f1\'d6\'c1\f0  "z" \f1\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //"[^A-Z]" \f1\'c6\'a5\'c5\'e4\'d4\'da\f0  "A" \f1\'d6\'c1\f0  "Z" \f1\'d6\'ae\'cd\'e2\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d7\'a2\'d2\'e2\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\f0  regex_constants::collate \f1\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'c7\'c3\'b4\'d7\'d6\'b7\'fb\'b7\'b6\'ce\'a7\'b5\'c4\'d2\'c0\'c0\'b5\'d3\'da\'b5\'d8\'d3\'f2\'b5\'c4\f0 (locale dependent)\f1\'a3\'ba\'cb\'fc\'c3\'c7\'c6\'a5\'c5\'e4\'c8\'ce\'d2\'e2\'d4\'da\'b7\'b6\'ce\'a7\'c1\'bd\'b6\'cb\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'b5\'b1\'ca\'b9\'d3\'c3\'c4\'ac\'c8\'cf\'b5\'c4\f0  \ldblquote C\rdblquote  locale \f1\'b5\'c4\'ca\'b1\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'ba\'f2\'a3\'ac\'b7\'b6\'ce\'a7\'d7\'f1\'d1\'ad\f0 ASCII\f1\'b5\'c4\'b9\'e6\'d4\'f2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c8\'e7\'b9\'fb\'bf\'e2\'ca\'c7\'ca\'b9\'d3\'c3\f0 Win32\f1\'b5\'d8\'d3\'f2\'c4\'a3\'d0\'cd\'b1\'e0\'d2\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'c3\'b4\f0 [a - z] \f1\'bb\'e1\'c6\'a5\'c5\'e4\f0  a - z\f1\'b5\'c4\f0 ASCII\f1\'d7\'d6\'b7\'fb\'ba\'cd\f0  \lquote A\rquote , \rquote B\rquote  \f1\'b5\'c8\'a3\'ac\'b5\'ab\'b2\'bb\'c6\'a5\'c5\'e4\f0  \lquote Z\rquote  \f1\'a3\'ac\'cb\'fc\'d5\'fd\'ba\'c3\'d4\'da\f0\rquote z\rquote\f1\'b5\'c4\'ba\'f3\'c3\'e6\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b5\'d8\'d3\'f2\'cc\'d8\'ca\'e2\'bb\'af\'b5\'c4\'d0\'d0\'ce\'aa\'b5\'c4\'bd\'fb\'d6\'b9\'b5\'c4\'a3\'ac\'b7\'b6\'ce\'a7\'b5\'c4\'b1\'c8\'bd\'cf\'d7\'f1\'d1\'ad\f0 ASCII\f1\'d7\'d6\'b7\'fb\'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d7\'d6\'b7\'fb\'c0\'e0\'ca\'c7\'ca\'b9\'d3\'c3\f0  \ldblquote [:classname : ]\rdblquote  \f1\'d3\'ef\'b7\'a8\'c9\'f9\'c3\'f7\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'c0\'fd\'c8\'e7\f0  \ldblquote [[:space : ]]\rdblquote  \f1\'ca\'c7\'cb\'f9\'d3\'d0\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'d6\'bb\'d3\'d0\'b5\'b1\'c9\'e8\'d6\'c3\'c1\'cb\f0  regex_constants::char_classes \f1\'d1\'a1\'cf\'ee\'ba\'f3\'a3\'ac\'d7\'d6\'b7\'fb\'c0\'e0\'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3\'bf\'c9\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d3\'c3\'b5\'c4\'d7\'d6\'b7\'fb\'c0\'e0\'d3\'d0\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //alnum\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'ca\'fd\'d7\'d6\cf3\f0\par
\cf1 //\cf3\par
\cf1 //alpha\cf3\par
\cf1 //a - z\f1\'ba\'cd\f0 A - Z\f1\'d6\'ae\'bc\'e4\'b5\'c4\'d7\'d6\'c4\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b5\'d8\'d3\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //blank\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'bf\'d5\'b0\'d7\'d7\'d6\'b7\'fb\'a3\'ac\'bf\'d5\'b8\'f1\'bb\'f2\'d5\'df\f0 tab\f1\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //cntrl\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'bf\'d8\'d6\'c6\'d7\'d6\'b7\'fb\cf3\f0\par
\cf1 //\cf3\par
\cf1 //digit\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\f0 0 - 9\f1\'d6\'ae\'bc\'e4\'b5\'c4\'ca\'fd\'d7\'d6\cf3\f0\par
\cf1 //\cf3\par
\cf1 //graph\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'cd\'bc\'d0\'ce\'d7\'d6\'b7\'fb\cf3\f0\par
\cf1 //\cf3\par
\cf1 //lower\cf3\par
\cf1 //a - z\f1\'d6\'ae\'bc\'e4\'b5\'c4\'d0\'a1\'d0\'b4\'d7\'d6\'b7\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b5\'d8\'d3\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //print\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'bf\'c9\'b4\'f2\'d3\'a1\'d7\'d6\'b7\'fb\cf3\f0\par
\cf1 //\cf3\par
\cf1 //punct\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'b1\'ea\'b5\'e3\'b7\'fb\'ba\'c5\cf3\f0\par
\cf1 //\cf3\par
\cf1 //space\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'bf\'d5\'b8\'f1\'d7\'d6\'b7\'fb\cf3\f0\par
\cf1 //\cf3\par
\cf1 //upper\cf3\par
\cf1 //A - Z\f1\'d6\'ae\'bc\'e4\'b5\'c4\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\'a1\'a3\'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'c1\'cb\'b5\'d8\'d3\'f2\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'c6\'e4\'cb\'fc\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //xdigit\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'d4\'da\f0 0 - 9, a - f\f1\'ba\'cd\f0 A - F\f1\'d6\'ae\'bc\'e4\'b5\'c4\f0 16\f1\'bd\'f8\'d6\'c6\'ca\'fd\'d7\'d6\cf3\f0\par
\cf1 //\cf3\par
\cf1 //word\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'b5\'a5\'b4\'ca\'d7\'d6\'b7\'fb\f0  \f1\endash\f0  \f1\'d7\'d6\'c4\'b8\'ca\'fd\'d7\'d6\'bc\'d3\'c9\'cf\'cf\'c2\'bb\'ae\'cf\'df\cf3\f0\par
\cf1 //\cf3\par
\cf1 //Unicode\cf3\par
\cf1 //\f1\'c8\'ce\'ba\'ce\'b1\'e0\'c2\'eb\'b4\'f3\'d3\'da\f0 255\f1\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'d6\'bb\'c4\'dc\'d4\'da\'bf\'ed\'d7\'d6\'b7\'fb\'d6\'d0\'ca\'b9\'d3\'c3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b5\'b1\'c9\'e8\'d6\'c3\'c1\'cb\f0  regex_constants::escape_in_lists \f1\'d1\'a1\'cf\'ee\'ba\'f3\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'bb\'d0\'a9\'d7\'d6\'b7\'fb\'c0\'e0\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\w \f1\'b4\'fa\'cc\'e6\f0 [:word : ]\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\s\f1\'b4\'fa\'cc\'e6\f0 [:space : ]\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\d\f1\'b4\'fa\'cc\'e6\f0 [:digit : ]\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\l\f1\'b4\'fa\'cc\'e6\f0 [:lower : ]\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\u\f1\'b4\'fa\'cc\'e6\f0 [:upper : ]\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b6\'d4\'d5\'d5\'d4\'aa\'cb\'d8\f0 (Collating elements)\f1\'ca\'c7\'bc\'af\'ba\'cf\'c9\'f9\'c3\'f7\'d6\'d0\'b5\'c4\'cd\'a8\'b9\'fd\f0 [.tagname.] \f1\'b1\'ed\'ca\'be\'a3\'ac\'b4\'cb\'b4\'a6\f0  tagname \f1\'ca\'c7\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'bb\'f2\'d5\'df\'ca\'c7\'b6\'d4\'d5\'d5\'d4\'aa\'cb\'d8\'b5\'c4\'c3\'fb\'b3\'c6\'a1\'a3\'c0\'fd\'c8\'e7\f0 [[.a.]] \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [a] \f1\'a3\'ac\f0 [[.comma.]] \f1\'cf\'e0\'b5\'b1\'d3\'da\cf3\f0\par
\cf1 //\cf3\par
\cf1 //[, ] \f1\'a1\'a3\'bf\'e2\'d6\'a7\'b3\'d6\'cb\'f9\'d3\'d0\'b1\'ea\'d7\'bc\f0 POSIX\f1\'b5\'c4\'b6\'d4\'d5\'d5\'d4\'aa\'cb\'d8\'c3\'fb\'b3\'c6\'ba\'cd\'cf\'c2\'c1\'d0\'b6\'ee\'cd\'e2\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ba\f0  \ldblquote ae\rdblquote , \ldblquote ch\rdblquote , \ldblquote ll\rdblquote , \ldblquote ss\rdblquote , \ldblquote nj\rdblquote , \ldblquote dz\rdblquote , \ldblquote lj\rdblquote  \f1\'a3\'ac\'c3\'bf\'b8\'f6\'b6\'bc\'bf\'c9\'d2\'d4\'d0\'a1\'d0\'b4\'a3\'ac\'b4\'f3\'d0\'b4\'bb\'f2\'bf\'aa\'cd\'b7\'b4\'f3\'d0\'b4\'a1\'a3\'b6\'e0\'d7\'d6\'b7\'fb\'b6\'d4\'d5\'d5\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d4\'aa\'cb\'d8\'c1\'ee\'bc\'af\'ba\'cf\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d2\'d4\'c9\'cf\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c0\'fd\'c8\'e7\f0 [[.ae.]]\f1\'c6\'a5\'c5\'e4\'c1\'bd\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'b6\'f8\f0 [^[.ae.]]\f1\'d6\'bb\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //Equivalence classes take the generalform[=tagname=] inside a set declaration, where tagname is either a single character, or a name of a collating element,\cf3\par
\cf1 //\cf3\par
\cf1 //and matches any character that is a member of the same primary equivalence class as the collating element[.tagname.].An equivalence class is a set of\cf3\par
\cf1 //\cf3\par
\cf1 //characters that collate the same, a primary equivalence class is a set of characters whose primary sort key are all the same(for example strings are\cf3\par
\cf1 //\cf3\par
\cf1 //typically collated by character, then by accent, and then by case; the primary sort key then relates to the character, the secondary to the accentation, and\cf3\par
\cf1 //\cf3\par
\cf1 //the tertiary to the case).If there is no equivalence class corresponding to tagname, then[=tagname=] is exactly the same as[.tagname.].Unfortunately there\cf3\par
\cf1 //\cf3\par
\cf1 //is no locale independent method of obtaining the primary sort key for a character, except under Win32.For other operating systems the library will "guess"\cf3\par
\cf1 //\cf3\par
\cf1 //the primary sort key from the full sort key(obtained from strxfrm), so equivalence classes are probably best considered broken under any operating system\cf3\par
\cf1 //\cf3\par
\cf1 //other than Win32.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //To include a literal "-" in a set declaration then : make it the first character after the opening "[" or "[^", the endpoint of a range, a collating element,\cf3\par
\cf1 //\cf3\par
\cf1 //or if the flag regex_constants::escape_in_lists is set then precede with an escape character as in "[\\-]".To include a literal "[" or "]" or "^" in a set\cf3\par
\cf1 //\cf3\par
\cf1 //then make them the endpoint of a range, a collating element, or precede with an escape character if the flag regex_constants::escape_in_lists is set.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d0\'d0\'c3\'aa\f0 (Line anchors)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'c3\'aa\f0 (anchor)\f1\'ca\'c7\'d3\'c3\'c0\'b4\'d4\'da\'d2\'bb\'d0\'d0\'bf\'aa\'cd\'b7\'bb\'f2\'bd\'e1\'ce\'b2\'c6\'a5\'c5\'e4\'bf\'d5\'b4\'ae\'b5\'c4\'a3\'ba\f0  \ldblquote ^\rdblquote  \f1\'d4\'da\'d2\'bb\'d0\'d0\'b5\'c4\'bf\'aa\'cd\'b7\'c6\'a5\'c5\'e4\'bf\'d5\'b4\'ae\'a3\'ac\f0  \ldblquote $\rdblquote  \f1\'c6\'a5\'c5\'e4\'d0\'d0\'ce\'b2\'b5\'c4\'bf\'d5\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\f0 (Back references)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\'ca\'c7\'b6\'d4\'d2\'d1\'be\'ad\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'d2\'fd\'d3\'c3\'a3\'ac\'d5\'e2\'b8\'f6\'d2\'fd\'d3\'c3\'ca\'c7\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'c6\'a5\'c5\'e4\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b1\'be\'c9\'ed\'a1\'a3\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\'d3\'c9\'bb\'bb\'c2\'eb\'b7\'fb\f0  \ldblquote\\\rdblquote  \f1\'bc\'d3\'d2\'bb\'b8\'f6\f0  \ldblquote 1\rdblquote  \f1\'b5\'bd\f0  \ldblquote 9\rdblquote  \f1\'b5\'c4\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\'a3\'ac\f0  \ldblquote\\1\rdblquote  \f1\'d2\'fd\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'d3\'c3\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ac\f0  \ldblquote\\2\rdblquote  \f1\'d2\'fd\'d3\'c3\'b5\'da\'b6\'fe\'b8\'f6\f0  \f1\'b5\'c8\'b5\'c8\'a1\'a3\f0  \f1\'c0\'fd\'c8\'e7\'b1\'ed\'b4\'ef\'ca\'bd\f0  \ldblquote (.*)\\1\rdblquote  \f1\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'d6\'d8\'b8\'b4\f0 2\f1\'b4\'ce\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'b1\'c8\'c8\'e7\f0  \ldblquote abcabc\rdblquote  \f1\'bb\'f2\f0  \ldblquote xyzxyz\rdblquote\f1\'a1\'a3\'d7\'d3\'b1\'ed\'b4\'ef\'ca\'bd\'b5\'c4\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\'b2\'bb\'b2\'ce\'d3\'eb\'c8\'ce\'ba\'ce\'c6\'a5\'c5\'e4\'a3\'ac\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'c6\'a5\'c5\'e4\'bf\'d5\'b4\'ae\'a3\'ba\f0 NB \f1\'d5\'e2\'b2\'bb\'cd\'ac\'d3\'da\'c6\'e4\'cb\'fc\'d2\'bb\'b0\'e3\'d0\'d4\'b5\'c4\'d5\'fd\'d4\'f2\'ca\'bd\'c6\'a5\'c5\'e4\'a1\'a3\'d6\'bb\'d3\'d0\'ca\'b9\'d3\'c3\'c1\'cb\f0  regex_constants : bk_refs \f1\'d1\'a1\'cf\'ee\'b2\'c5\'c4\'dc\'ca\'b9\'d3\'c3\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\f0 (Characters by code)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d5\'e2\'ca\'c7\'cb\'e3\'b7\'a8\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'a9\'d5\'b9\'a3\'ac\'d4\'da\'c6\'e4\'cb\'fc\'b5\'c4\'bf\'e2\'d6\'d0\'ca\'c7\'c3\'bb\'d3\'d0\'b5\'c4\'a1\'a3\'cb\'fc\'d3\'c9\'bb\'bb\'c2\'eb\'b7\'fb\'bc\'d3\'ca\'fd\'d7\'d6\f0  \ldblquote 0\rdblquote  \f1\'bc\'d3\f0  10\f1\'bd\'f8\'d6\'c6\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\'d7\'e9\'b3\'c9\'a1\'a3\'c0\'fd\'c8\'e7\f0  \ldblquote\\023\rdblquote  \f1\'b1\'ed\'ca\'be\f0 10\f1\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'ca\'c7\f0 23\f1\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'b5\'b1\'ca\'b9\'d3\'c3\'d4\'b2\'c0\'a8\'ba\'c5\'b7\'d6\'b8\'ee\'c1\'cb\'b1\'ed\'b4\'ef\'ca\'bd\'ca\'b1\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'a3\'ac\'bf\'c9\'c4\'dc\'d2\'fd\'c6\'f0\'c4\'a3\'ba\'fd\'a3\'ba\f0  \ldblquote\\0103\rdblquote  \f1\'b1\'ed\'ca\'be\f0 103\f1\'b1\'e0\'c2\'eb\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\f0  \ldblquote (\\010)3\rdblquote  \f1\'b1\'ed\'ca\'be\'d7\'d6\'b7\'fb\f0 10\f1\'bd\'d3\'d7\'c5\'d2\'bb\'b8\'f6\f0  \ldblquote 3\rdblquote\f1\'a1\'a3\'d2\'aa\'ca\'b9\'d3\'c3\f0 16\f1\'bd\'f8\'d6\'c6\'b1\'e0\'c2\'eb\'b5\'c4\'bb\'b0\'a3\'ac\'d3\'c3\f0  \\x \f1\'bc\'d3\'d2\'bb\'b8\'f6\f0 16\f1\'bd\'f8\'d6\'c6\'ca\'fd\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\f0\{\} \f1\'c0\'a8\'c6\'f0\'c0\'b4\'a3\'ac\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'c0\'fd\'c8\'e7\f0  \\xf0 \f1\'bb\'f2\f0  \\x\{ aff \} \f1\'a3\'ac\'d7\'a2\'d2\'e2\'ba\'f3\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'ca\'c7\'d2\'bb\'b8\'f6\f0 Unicode\f1\'d7\'d6\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b5\'a5\'b4\'ca\'b2\'d9\'d7\'f7\'b7\'fb\f0 (Word operators)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'cf\'c2\'c1\'d0\'b2\'d9\'d7\'f7\'b7\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'eb\f0 GNU\f1\'d5\'fd\'d4\'f2\'ca\'bd\'bf\'e2\'b5\'c2\'bc\'e6\'c8\'dd\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\w\rdblquote  \f1\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'ca\'f4\'d3\'da\f0  \ldblquote word\rdblquote  \f1\'c0\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\f0  \ldblquote [[:word : ]]\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\W\rdblquote  \f1\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\'b2\'bb\'ca\'f4\'d3\'da\f0  \ldblquote word\rdblquote  \f1\'c0\'e0\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\f0  \ldblquote [^[:word : ]]\rdblquote\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\<\rdblquote  \f1\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'bf\'aa\'cd\'b7\'b5\'c4\'bf\'d5\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\>\rdblquote  \f1\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'b5\'a5\'b4\'ca\'bd\'e1\'ce\'b2\'b5\'c4\'bf\'d5\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\b\rdblquote  \f1\'c6\'a5\'c5\'e4\'b5\'a5\'b4\'ca\'bf\'aa\'cd\'b7\'bb\'f2\'bd\'e1\'ce\'b2\'b5\'c4\'bf\'d5\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\B\rdblquote  \f1\'c6\'a5\'c5\'e4\'b5\'a5\'b4\'ca\'c4\'da\'b5\'c4\'bf\'d5\'b4\'ae\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //The start of the sequence passed to the matching algorithms is considered to be a potential start of a word unless the flag match_not_bow is set.The end of\cf3\par
\cf1 //\cf3\par
\cf1 //the sequence passed to the matching algorithms is considered to be a potential end of a word unless the flag match_not_eow is set.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'ba\'b3\'e5\'b2\'d9\'d7\'f7\'b7\'fb\f0 (Buffer operators)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'cf\'c2\'c1\'d0\'b2\'d9\'d7\'f7\'b7\'fb\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'eb\f0 GNU\f1\'d5\'fd\'d4\'f2\'ca\'bd\'bf\'e2\'ba\'cd\f0 Perl\f1\'d5\'fd\'d4\'f2\'ca\'bd\'bf\'e2\'b5\'c4\'bc\'e6\'c8\'dd\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\`\rdblquote  \f1\'c6\'a5\'c5\'e4\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'b5\'c4\'bf\'aa\'cd\'b7\f0 (the start of a buffer)\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\A\rdblquote  \f1\'c6\'a5\'c5\'e4\'bb\'ba\'b3\'e5\'b5\'c4\'bf\'aa\'cd\'b7\f0 (the start of the buffer)\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\\rquote\rdblquote  \f1\'c6\'a5\'c5\'e4\'bb\'ba\'b3\'e5\'b5\'c4\'bd\'e1\'ce\'b2\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\z\rdblquote  \f1\'c6\'a5\'c5\'e4\'bb\'ba\'b3\'e5\'b5\'c4\'bd\'e1\'ce\'b2\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\ldblquote\\Z\rdblquote  \f1\'c6\'a5\'c5\'e4\'bb\'ba\'b3\'e5\'b5\'c4\'bd\'e1\'ce\'b2\'a3\'ac\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d2\'bb\'bb\'f2\'b6\'e0\'b8\'f6\'bb\'bb\'d0\'d0\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d2\'bb\'b8\'f6\'bb\'ba\'b3\'e5\'ca\'c7\'cc\'e1\'b9\'a9\'b8\'f8\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'b5\'c4\'d5\'fb\'b8\'f6\'d0\'f2\'c1\'d0\'a3\'ac\'b3\'fd\'b7\'c7\'c9\'e8\'d6\'c3\'c1\'cb\f0  match_not_bob \f1\'bb\'f2\f0  match_not_eob \f1\'d1\'a1\'cf\'ee\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'bb\'c2\'eb\'b2\'d9\'d7\'f7\'b7\'fb\f0 (Escape operator)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'bb\'c2\'eb\'d7\'d6\'b7\'fb\f0  \ldblquote\\\rdblquote  \f1\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'d2\'e2\'cb\'bc\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'d4\'da\'bc\'af\'ba\'cf\'c9\'f9\'c3\'f7\'c4\'da\'a3\'ac\'bb\'bb\'c2\'eb\'b7\'fb\'ca\'c7\'d2\'bb\'b8\'f6\'c6\'d5\'cd\'a8\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'b3\'fd\'b7\'c7\'c9\'e8\'d6\'c3\'c1\'cb\f0  regex_constants::escape_in_lists \f1\'d1\'a1\'cf\'ee\'a3\'ac\'b4\'cb\'ca\'b1\f0  \ldblquote\\\rdblquote  \f1\'d6\'ae\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'ed\'ca\'be\'c6\'e4\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'b6\'f8\'b2\'bb\'bf\'bc\'c2\'c7\'c6\'e4\'d4\'ad\'c0\'b4\'b5\'c4\'d2\'e2\'cb\'bc\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'bb\'c2\'eb\'b7\'fb\'bf\'c9\'d2\'d4\'d2\'fd\'b3\'f6\'c6\'e4\'cb\'fc\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'ac\'c0\'fd\'c8\'e7\'a3\'ba\'bb\'d8\'cd\'cb\'d2\'fd\'d3\'c3\'a3\'ac\'bb\'f2\'b5\'a5\'b4\'ca\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'bb\'c2\'eb\'b7\'fb\'bf\'c9\'d2\'d4\'bd\'d3\'d2\'bb\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c0\'fd\'c8\'e7\f0  \ldblquote\\*\rdblquote  \f1\'b1\'ed\'ca\'be\'d2\'bb\'b8\'f6\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'b5\'c4\f0  \ldblquote *\rdblquote  \f1\'b6\'f8\'b2\'bb\'ca\'c7\'d6\'d8\'b8\'b4\'b2\'d9\'d7\'f7\'b7\'fb\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b5\'a5\'d7\'d6\'b7\'fb\'bb\'bb\'c2\'eb\'b4\'ae\f0 (Single character escape sequences)\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'cf\'c2\'c1\'d0\'ca\'c7\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'b5\'c4\'bb\'bb\'c2\'eb\'b4\'ae\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'bb\'bb\'c2\'eb\'b4\'ae\cf3\f0\par
\cf1 //\f1\'d7\'d6\'b7\'fb\'b1\'e0\'c2\'eb\cf3\f0\par
\cf1 //\f1\'ba\'ac\'d2\'e5\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\a\cf3\par
\cf1 //0x07\cf3\par
\cf1 //Bell character.\cf3\par
\cf1 //\cf3\par
\cf1 //\\f\cf3\par
\cf1 //0x0C\cf3\par
\cf1 //Form feed.\cf3\par
\cf1 //\cf3\par
\cf1 //\\n\cf3\par
\cf1 //0x0A\cf3\par
\cf1 //Newline character.\cf3\par
\cf1 //\cf3\par
\cf1 //\\r\cf3\par
\cf1 //0x0D\cf3\par
\cf1 //Carriage return.\cf3\par
\cf1 //\cf3\par
\cf1 //\\t\cf3\par
\cf1 //0x09\cf3\par
\cf1 //Tab character.\cf3\par
\cf1 //\cf3\par
\cf1 //\\v\cf3\par
\cf1 //0x0B\cf3\par
\cf1 //Vertical tab.\cf3\par
\cf1 //\cf3\par
\cf1 //\\e\cf3\par
\cf1 //0x1B\cf3\par
\cf1 //ASCII Escape character.\cf3\par
\cf1 //\cf3\par
\cf1 //\\0dd\cf3\par
\cf1 //0dd\cf3\par
\cf1 //An octal character code, where dd is one or more octal digits.\cf3\par
\cf1 //\cf3\par
\cf1 //\\xXX\cf3\par
\cf1 //0xXX\cf3\par
\cf1 //A hexadecimal character code, where XX is one or more hexadecimal digits.\cf3\par
\cf1 //\cf3\par
\cf1 //\\x\{ XX \}\cf3\par
\cf1 //0xXX\cf3\par
\cf1 //A hexadecimal character code, where XX is one or more hexadecimal digits, optionally a Unicode character.\cf3\par
\cf1 //\cf3\par
\cf1 //\\cZ\cf3\par
\cf1 //z - @\cf3\par
\cf1 //An ASCII escape sequence control - Z, where Z is any ASCII character greater than or equal to the character code for '@'.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b8\'f7\'d6\'d6\'bb\'bb\'c2\'eb\'b4\'ae\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\f1\'cf\'c2\'c1\'d0\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'cd\f0 perl\f1\'b5\'c4\'bc\'e6\'c8\'dd\'a3\'ac\'b5\'ab\'d7\'a2\'d2\'e2\f0  \\1 \\L \\u\f1\'ba\'cd\f0\\U\f1\'b5\'c4\'b2\'bb\'cd\'ac\'d6\'ae\'b4\'a6\'a3\'ba\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\\w  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [[:word : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\W  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [^[:word : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\s  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [[:space : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\S  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [^[:space : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\d  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [[:digit : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\D  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [^[:digit : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\l  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [[:lower : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\L  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [^[:lower : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\u  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [[:upper : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\U  \f1\'cf\'e0\'b5\'b1\'d3\'da\f0 [^[:upper : ]]\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\C  \f1\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\f0 '.'\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\X  \f1\'c6\'a5\'c5\'e4\'c8\'ce\'ba\'ce\f0 Unicode\f1\'d7\'e9\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'c0\'fd\'c8\'e7\f0 "a\\x 0301" (\f1\'b4\'f8\'d6\'d8\'d2\'f4\'ba\'c5\'b5\'c4\'d7\'d6\'b7\'fb\f0 )\f1\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\Q  \f1\'bf\'aa\'ca\'bc\'d2\'fd\'d3\'c3\'b2\'d9\'d7\'f7\'b7\'fb\'a3\'ac\'c8\'ce\'ba\'ce\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'b1\'bb\'c8\'cf\'ce\'aa\'ca\'c7\'d7\'d6\'c3\'e6\'d2\'e2\'d2\'e5\'a3\'ac\'b3\'fd\'b7\'c7\'ca\'c7\f0\\E \f1\'bd\'e1\'ca\'f8\'d2\'fd\'d3\'c3\'b2\'d9\'d7\'f7\'b7\'fb\'b5\'c4\'b3\'f6\'cf\'d6\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\\E  \f1\'bd\'e1\'ca\'f8\'d2\'fd\'d3\'c3\'b2\'d9\'d7\'f7\'b7\'fb\f0 , \f1\'d6\'d5\'d6\'b9\f0\\Q\f1\'bf\'aa\'ca\'bc\'b5\'c4\'d0\'f2\'c1\'d0\'a1\'a3\cf3\f0\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //What gets matched ?\cf3\par
\cf1 //\cf3\par
\cf1 //When the expression is compiled as a Perl - compatible regex then the matching algorithms will perform a depth first search on the state machine and report the\cf3\par
\cf1 //\cf3\par
\cf1 //first match found.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //When the expression is compiled as a POSIX - compatible regex then the matching algorithms will match the first possible matching string, if more than one\cf3\par
\cf1 //\cf3\par
\cf1 //string starting at a given location can match then it matches the longest possible string, unless the flag match_any is set, in which case the first match\cf3\par
\cf1 //\cf3\par
\cf1 //encountered is returned.Use of the match_any option can reduce the time taken to find the match - but is only useful if the user is less concerned about\cf3\par
\cf1 //\cf3\par
\cf1 //what matched - for example it would not be suitable for search and replace operations.In cases where their are multiple possible matches all starting at the\cf3\par
\cf1 //\cf3\par
\cf1 //same location, and all of the same length, then the match chosen is the one with the longest first sub - expression, if that is the same for two or more\cf3\par
\cf1 //\cf3\par
\cf1 //matches, then the second sub - expression will be examined and so on.\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //The following table examples illustrate the main differences between Perl and POSIX regular expression matching rules :\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //\f1\'b1\'ed\'b4\'ef\'ca\'bd\cf3\f0\par
\cf1 //\f1\'ce\'c4\'b1\'be\cf3\f0\par
\cf1 //POSIX\f1\'d7\'ee\'d7\'f3\'b3\'a4\'c6\'a5\'c5\'e4\cf3\f0\par
\cf1 //ECMAScript\f1\'c9\'ee\'b6\'c8\'d3\'c5\'cf\'c8\'cb\'d1\'cb\'f7\'c6\'a5\'c5\'e4\cf3\f0\par
\cf1 //\cf3\par
\cf1 //a | ab\cf3\par
\cf1 //xaby\cf3\par
\cf1 //\ldblquote ab\rdblquote\cf3\par
\cf1 //\ldblquote a\rdblquote\cf3\par
\cf1 //\cf3\par
\cf1 //.*([[:alnum : ]] + ).*\cf3\par
\cf1 //" abc def xyz "\cf3\par
\cf1 //$0 = " abc def xyz "\cf3\par
\cf1 //\cf3\par
\cf1 //$1 = "abc"\cf3\par
\cf1 //$0 = " abc def xyz "\cf3\par
\cf1 //\cf3\par
\cf1 //$1 = "z"\cf3\par
\cf1 //\cf3\par
\cf1 //.*(a | xayy)\cf3\par
\cf1 //zzxayyzz\cf3\par
\cf1 //"zzxayy"\cf3\par
\cf1 //"zzxa"\cf3\par
\cf1 //\cf3\par
\cf1 //\cf3\par
\cf1 //These differences between Perl matching rules, and POSIX matching rules, mean that these two regular expression syntaxes differ not only in the features\cf3\par
\cf1 //\cf3\par
\cf1 //offered, but also in the form that the state machine takes and / or the algorithms used to traverse the state machine.\cf3\par
\cf0\highlight0\f2\fs22\par
}
 